@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
    scroll-margin-top: 5rem;
  }

  :root {
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
    --font-accent: 'Dancing Script', cursive;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  /* Custom colors */
  .text-primary-dark {
    color: hsl(103, 25%, 40%);
  }

  .text-primary-light {
    color: hsl(103, 25%, 55%);
  }

  /* Menu scroll styles */
  .menu-scroll {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: hsl(103, 25%, 40%) transparent;
  }

  .menu-scroll::-webkit-scrollbar {
    width: 6px;
  }

  .menu-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .menu-scroll::-webkit-scrollbar-thumb {
    background-color: hsl(103, 25%, 40%);
    border-radius: 20px;
  }

  .text-accent-light {
    color: hsl(54, 100%, 80%);
    text-shadow: 0 0 3px rgba(0,0,0,0.5);
  }

  .text-accent {
    color: hsl(54, 100%, 75%);
    text-shadow: 0 0 4px rgba(0,0,0,0.6);
  }

  .text-secondary {
    color: hsl(24, 100%, 60%);
  }

  .text-secondary-dark {
    color: hsl(24, 100%, 45%);
  }

  .text-neutral-light {
    color: hsl(0, 0%, 100%);
    text-shadow: 0 0 3px rgba(0,0,0,0.3);
  }

  .text-neutral-dark {
    color: hsl(30, 10%, 15%);
  }

  .bg-primary {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .bg-primary-dark {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  }

  .bg-primary-light {
    background-color: hsl(103, 25%, 65%);
  }

  .bg-accent {
    background-color: hsl(54, 100%, 70%);
  }

  .bg-secondary {
    background-color: hsl(24, 100%, 60%);
  }

  .bg-secondary-dark {
    background-color: hsl(24, 100%, 45%);
  }

  /* Font classes */
  .font-heading {
    font-family: var(--font-heading);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .font-accent {
    font-family: var(--font-accent);
  }

  /* Menu text adjustments */
  #menu .text-primary-dark {
    font-size: 1rem;
  }

  #menu p {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  #menu .text-xs {
    font-size: 0.7rem;
  }

  /* Roadmap styling */
  .roadmap-connector {
    background-color: hsl(103, 25%, 65%);
    width: 4px !important;
    height: 80px !important;
    opacity: 0.8;
    margin: 10px auto 20px;
    position: relative;
  }

  .roadmap-connector::before,
  .roadmap-connector::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: hsl(103, 25%, 65%);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .roadmap-connector::before {
    top: -6px;
  }

  .roadmap-connector::after {
    bottom: -6px;
  }

  /* Leaf bullet styles */
  .leaf-bullet li {
    position: relative;
    padding-left: 1.75rem;
    margin-bottom: 0.5rem;
  }

  .leaf-bullet li::before {
    content: "🌿";
    position: absolute;
    left: 0;
    top: 0.1rem;
    font-size: 0.9rem;
  }

  /* Right-aligned leaf bullets */
  .md\:text-right.leaf-bullet li {
    padding-left: 0;
    padding-right: 1.75rem;
  }

  .md\:text-right.leaf-bullet li::before {
    left: auto;
    right: 0;
  }
}