<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VivaVeggie - Farm-to-Table Vegetarian Restaurant</title>
    <meta name="description" content="Charlotte's premier farm-to-table vegetarian restaurant bringing sustainable dining to your community." />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
      /* Improved subtle pattern background */
      .bg-pattern {
        background-color: #faf8f3;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544v2.83L25.456 30l-1.414 1.414-28-28L0 0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2v2.83l21.627 21.627-1.414 1.414L0 13.657v2.828l16.97 16.97-1.414 1.415L0 19.8v2.83l12.142 12.14L9.9 36.184 0 26.284v2.828l8.314 8.312-1.415 1.415L0 31.7v2.83l3.535 3.533L0 41.596v-2.83L0 0h3.553L0 3.553V0h.284L3.828 3.544 0 7.372v-2z' fill='%23275D32' fill-opacity='0.06' fill-rule='evenodd'/%3E%3C/svg%3E");
      }
      
      /* Enhanced leaf bullet points */
      .leaf-bullet li::before {
        content: "🌿";
        margin-right: 10px;
        display: inline-block;
        transform: scale(1.1);
      }
      
      /* Improved wave section divider */
      .section-divider {
        height: 80px;
        background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' viewBox='0 0 1200 120' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%23275D32'/%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%23275D32'/%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%23275D32'/%3E%3C/svg%3E");
        background-size: cover;
        background-position: center top;
      }
      
      /* Improved process connector with animation */
      .roadmap-connector {
        background: linear-gradient(to bottom, #275D32 50%, transparent 50%);
        background-size: 4px 16px;
        background-repeat: repeat-y;
        position: relative;
        animation: move-dots 3s linear infinite;
      }
      
      @keyframes move-dots {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 16px;
        }
      }
      
      /* Add a subtle hover animation for all cards */
      .bg-white {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .bg-white:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
